Repository: smilecomunicacion/smile-web
Catalog: languages/*.po
Languages: es_es

source: Free theme, SEO optimized. Gain visibility and reach the top positions in search engines quickly. Fully configured and very easy to self-manage with the integration of WordPress Guttemberg blocks editor.
es_es: Tema gratuito, optimizado para SEO. Gana visibilidad y alcanza las primeras posiciones en motores de búsqueda rápidamente. Configurado completamente y muy fácil de auto-administrar con la integración del bloque editor Gutenberg de WordPress.

source: SMiLE Communication
es_es: SMiLE Comunicación

source: Oops! That page can’t be found.
es_es: Lo siento pero esa página no existe.

source: It looks like nothing was found at this location. Maybe try one of the links below or go back to the homepage.
es_es: Parece que no se encontró nada en esta ubicación. Quizás intentes uno de los enlaces a continuación o regrese a la página principal.

source: Go to Homepage
es_es: Ir a Inicio

source: Latest Articles
es_es: Últimos Artículos

source: Home
es_es: Inicio

source: &larr; Previous
es_es: "&larr; Anterior"

source: Next &rarr;
es_es: Siguiente &rarr;

source: No posts found.
es_es: No se encontraron publicaciones.

source: Your comment is awaiting moderation.
es_es: Su comentario está pendiente de moderación.

source: Your comment is awaiting moderation. This is a preview; your comment will be visible after it has been approved.
es_es: Su comentario está pendiente de moderación. Este es un avance; su comentario será visible después de haber sido aprobado.

source: %1$s at %2$s
es_es: "%1$s en %2$s"

source: %s <span class="says">says:</span>
es_es: %s <span class="dice">dice:</span>

source: Edit
es_es: Editar

source: Reply
es_es: Respuesta

source: One thought on &ldquo;%1$s&rdquo;
es_es: Un pensamiento sobre &ldquo;%1$s&rdquo;

source: Comments are closed.
es_es: Los comentarios están cerrados.

source: Contact
es_es: Contacto

source: Use this form to reach out to us with any questions or comments. We will respond as soon as possible.
es_es: Utilice este formulario para hacernos llegar cualquier pregunta o comentario. Responderemos lo antes posible.

source: Phone
es_es: Teléfono

source: Address
es_es: Dirección

source: Open in map
es_es: Abrir en mapa

source: Email
es_es: Correo electrónico

source: No contact form available.
es_es: No está disponible formulario de contacto.

source: Privacy Policy
es_es: Política de Privacidad

source: Theme: %1$s by %2$s.
es_es: Tema: %1$s por %2$s.

source: Search
es_es: Buscar

source: Write here
es_es: Escribe aquí

source: open Whatsapp
es_es: abrir WhatsApp

source: Recent Posts
es_es: Entradas Recientes

source: Discover the latest articles on our blog.
es_es: Descubre los últimos artículos en nuestro blog.

source: Pages:
es_es: Páginas:

source: Published:
es_es: Publicado:

source: Updated:
es_es: Actualizado:

source: Skip to main content
es_es: Saltar al contenido principal

source: Skip to content
es_es: Saltar a contenido

source: Social media navigation
es_es: Navegación de medios sociales

source: Open search box
es_es: Abrir caja de búsqueda

source: Search in web
es_es: Buscar en web

source: Main navigation
es_es: Navegación principal

source: Toggle navigation menu
es_es: Menú de navegación desplegable

source: Social media link
es_es: Enlace a redes sociales

source: Security check failed.
es_es: Verificación de seguridad fallida.

source: You do not have permission to export theme colors.
es_es: No tienes permiso para exportar colores del tema.

source: Security token missing.
es_es: Falta de token de seguridad.

source: You do not have permission to import theme colors.
es_es: No tienes permiso para importar colores de tema.

source: File upload failed.
es_es: Subida de archivo fallida.

source: Invalid JSON file.
es_es: Archivo de JSON inválido.

source: Invalid color settings file format.
es_es: Formato de archivo de ajustes de color inválido.

source: Successfully imported %d color settings.
es_es: Importado correctamente %d ajustes de color.

source: No valid color settings found in the file.
es_es: No se encontraron configuraciones de colores válidas en el archivo.

source: You do not have permission to reset theme colors.
es_es: No tienes permiso para restablecer los colores del tema.

source: Successfully reset %d color settings to Ocean Professional defaults.
es_es: Restablecer con éxito %d ajustes de color a los valores predeterminados de Ocean Professional.

source: Failed to reset color settings.
es_es: Falló la restauración de ajustes de color.

source: Theme Colors
es_es: Colores del tema

source: Top Bar
es_es: Barra Superior

source: Top Menu
es_es: Menú Superior

source: Text Colors
es_es: Colores del texto

source: Link Colors
es_es: Colores de enlace

source: Background Colors
es_es: Colores de fondo

source: Button Colors
es_es: Colores de Botón

source: Form Colors
es_es: Colores de Formulario

source: Alert Colors
es_es: Colores de Alerta

source: Extra Colors
es_es: Colores adicionales

source: Home Page Intro Colors
es_es: Colores de la cabecera de la página de inicio

source: Pages Intro Colors
es_es: Colores de cabecera de Páginas

source: Single Post Intro Colors
es_es: Colores de cabecera de Publicaciones

source: Footer Colors
es_es: Colores del pie de página

source: Color Management
es_es: Gestión de Colores

source: Theme Appearance
es_es: Apariencia del tema

source: Header Logo
es_es: Logo de la Cabecera

source: Logo Maximum Height
es_es: Logotipo Altura Máxima

source: Control the maximum height of the header logo. Default: 80px.
es_es: Controla la altura máxima del logotipo de la cabecera. Por defecto: 80px.

source: Buttons
es_es: Botones

source: Floating Elements
es_es: Elementos flotantes

source: Button Border Radius
es_es: Radio de borde del botón

source: Adjust the roundness of buttons. Default: 50px.
es_es: Ajuste la redondez de los botones. Por defecto: 50px.

source: WhatsApp Button Offset (Right)
es_es: Botón WhatsApp desplazado a la derecha (Derecha)

source: Control the horizontal distance from the edge. Default: 15px.
es_es: Controla la distancia horizontal desde el borde. Por defecto: 15px.

source: WhatsApp Button Offset (Bottom)
es_es: Botón WhatsApp Desplazamiento (Inferior)

source: Control the vertical distance from the edge. Default: 15px.
es_es: Controla la distancia vertical desde el borde. Por defecto: 15px.

source: SMiLE Web Settings
es_es: Configuración de SMiLE Web

source: Top Bar Email
es_es: Barra Superior Correo Electrónico

source: Top Bar Telephone
es_es: Barra Superior Teléfono

source: Whatsapp Telephone
es_es: Teléfono de WhatsApp

source: Whatsapp Message
es_es: Mensaje de WhatsApp

source: Blog Title
es_es: Título del Blog

source: Blog Description
es_es: Descripción del Blog

source: Blog Default Image
es_es: Imagen por defecto del blog

source: Blog Post Quantity
es_es: Cantidad de publicaciones del blog

source: Footer Logo
es_es: Logo del pie de página

source: Breadcrumb Separator
es_es: Separador de Breadcrumb

source: Comment Color
es_es: Color de comentario

source: Card Text Color
es_es: Color del texto de la tarjeta

source: Base Text Color
es_es: Color del fondo base

source: Muted Text Color
es_es: Color del texto apagado

source: Heading Text Color
es_es: Color de Texto del encabezado

source: Subheading Text Color
es_es: Color del texto del subtítulo

source: Emphasis Text Color
es_es: Color del texto de énfasis

source: Quote Text Color
es_es: Color del texto de cita

source: List Text Color
es_es: Color del texto de lista

source: Link Color
es_es: Color del enlace

source: Link Hover Color
es_es: Color del enlace al pasar el ratón

source: Link Active Color
es_es: Color del enlace activo

source: Link Visited Color
es_es: Color del enlace visitado

source: Table of Contents Link Color
es_es: Color del enlace del índice

source: CTA Background Color
es_es: Color de fondo del botón de acción (CTA)

source: Light background 1
es_es: Fondo claro 1

source: Light background 2
es_es: Fondo claro 2

source: Dark background color 1
es_es: Color de fondo oscuro 1

source: Dark background color 2
es_es: Color de fondo oscuro 2

source: Selection Background Color
es_es: Color de fondo de selección

source: Button Text Color
es_es: Color del texto del botón

source: Button Text Hover Color
es_es: Texto del botón Color al pasar el ratón

source: Button Background Color
es_es: Color del fondo del botón

source: Button Background Hover Color
es_es: Color de fondo del botón al pasar el ratón

source: Button Border Color
es_es: Color del borde del botón

source: Button Border Hover Color
es_es: Color de Borde del Botón al Pasar el Raton sobre él

source: Form Text Color
es_es: Color del texto de formulario

source: Form Placeholder Color
es_es: Color del lugar holder de formulario

source: Form Border Color
es_es: Color del borde de la forma

source: Form Focus Border Color
es_es: Color del borde del foco del formulario

source: Form Background Color
es_es: Color del fondo del formulario

source: Form Error Color
es_es: Color error de formulario

source: Form Success Color
es_es: Color éxito en el formulario

source: Alert Success Color
es_es: Color de éxito

source: Alert Error Color
es_es: Color de Error

source: Alert Warning Color
es_es: Color de alerta de Advertencia

source: Alert Info Color
es_es: Color de Información

source: Warning Color
es_es: Color de Advertencia

source: Primary Accent Color Light
es_es: Color de Acento Primario Claro

source: Primary Accent Color
es_es: Color de Acento Primario

source: Border Color
es_es: Color del borde

source: Icon Color
es_es: Color del ícono

source: Category Background Color
es_es: Color de fondo de categoría

source: Category Background Hover Color
es_es: Color de fondo al pasar el ratón sobre categoría

source: Category Text Color
es_es: Color del texto de categoría

source: Category Text Hover Color
es_es: Color del texto al pasar el ratón sobre Categoría

source: Intro Overlay Color
es_es: Color de superposición de cabecera

source: Intro Overlay Opacity
es_es: Opacidad de la superposición

source: Intro Heading Color
es_es: Color del encabezado

source: Intro Text Color
es_es: Color del texto de introducción

source: Intro Background Color
es_es: Color de fondo

source: Intro Background Opacity
es_es: Opacidad del Fondo

source: Top Bar Background Color
es_es: Color del fondo de la barra superior

source: Top Bar Text Color
es_es: Color del texto de la barra superior

source: Top Bar Link Color
es_es: Color del enlace de la barra superior

source: Top Bar Link Hover Color
es_es: Color del enlace al pasar el ratón sobre los enlaces de la barra superior

source: Top Bar Social Icon Color
es_es: Barra Superior Ícono de Redes Sociales Color

source: Masthead Background Color
es_es: Color del fondo del menú superior

source: Masthead Submenu Background Color
es_es: Barra de título Menú subyacente Color de fondo

source: Masthead Submenu Text Color
es_es: Color del texto del submenú del menú superior

source: Masthead Link Color
es_es: Color del enlace de menú superior

source: Masthead Link Hover Color
es_es: Color del enlace de menú superior al pasar el ratón sobre el enlace

source: Masthead Scrolled Background Color
es_es: Color del fondo al desplazar el menú superior

source: Contact footer background color
es_es: Color de fondo del pie de página de contacto

source: Footer Background Color
es_es: Color del fondo del pie de página

source: Footer Text Color
es_es: Color del texto del pie de página

source: Footer Link Color
es_es: Color del enlace de pie de página

source: Footer Link Hover Color
es_es: Color del enlace de pie de página al pasar el ratón

source: Footer Border Color
es_es: Color del borde del pie de página

source: Footer Social Background Color
es_es: Pie de página Color de fondo social

source: Footer Social Icon Color
es_es: Pie de página Icono de red social Color

source: Footer Social Icon Hover Color
es_es: Pie de página Icono social Color al pasar el ratón

source: Export Color Settings
es_es: Configuración de Colores de Exportación

source: Download your current color settings as a JSON file.
es_es: Descarga tus ajustes de color actuales como archivo JSON.

source: Import Color Settings
es_es: Configuración de Colores de Importación

source: Upload a JSON file to import color settings.
es_es: Cargar un archivo JSON para importar ajustes de color.

source: Reset to Ocean Professional
es_es: Restablecer a Ocean Professional

source: Reset all colors to the default Ocean Professional palette.
es_es: Restablecer todos los colores a la paleta de color por defecto Ocean Professional.

source: Contact Section
es_es: Sección de Contacto

source: Display Contact Section?
es_es: Sección de contacto para mostrar?

source: Yes
es_es: Sí

source: Footer Contact Title
es_es: Título del pie de página de contacto

source: Footer Contact Description
es_es: Pie de página Descripción del contacto

source: Use this form to reach out with any questions or comments. We will respond as soon as possible.
es_es: Utilice este formulario para hacernos llegar cualquier pregunta o comentario. Responderemos lo antes posible.

source: Footer Contact Telephone
es_es: Pie de página Contacto Teléfono

source: Footer Contact Address
es_es: Pie de Página Información de Contacto Dirección

source: Footer Contact Postal Code
es_es: Pie de página Contacto Código postal

source: Footer Contact Place
es_es: Pie de página Contacto

source: Footer Contact City
es_es: Pie de página Contacto Ciudad

source: Footer Contact Link to Google Maps (SRC)
es_es: Pie de página Enlace a Google Maps (SRC)

source: Footer Contact Email
es_es: Pie de página Correo electrónico de contacto

source: Footer Contact Shortcode Form
es_es: Pie de página Código corto de formulario de contacto

source: Display Header Image
es_es: Imagen de Cabecera de Pantalla

source: Front Page Intro
es_es: Introducción de Página Principal

source: Intro Content Type
es_es: Contenido de introducción Tipo de contenido

source: Automatic (use page title and excerpt)
es_es: Automático (utilizar título y resumen de página)

source: Custom (use custom title and description)
es_es: Personalizado (utilizar título y descripción personalizados)

source: Custom Intro Title
es_es: Título de introducción personalizado

source: Custom Intro Description
es_es: Descripción de Introducción Personalizada

source: Download Colors JSON
es_es: Descargar Colores JSON

source: Import Colors
es_es: Importar colores

source: Reset All Colors
es_es: Restablecer todos los colores

source: Social link
es_es: Enlace social

source: Intro button text
es_es: Texto del botón Intro

source: Change the text displayed on the "See main content" button for this page.
es_es: Cambie el texto que se muestra en el botón "Ver contenido principal" para esta página.

source: See main content
es_es: Ver contenido principal

# post date
source: Posted on %s
es_es: Publicado en %s

# post author
source: by %s
es_es: por %s

source: Posted in %1$s
es_es: Publicado en %1$s

source: Tagged %1$s
es_es: Etiquetado %1$s

source: Leave a Comment<span class="screen-reader-text"> on %s</span>
es_es: Deja un Comentario<span class="screen-reader-text"> en %s</span>

source: Edit <span class="screen-reader-text">%s</span>
es_es: Editar <span class="letra-de-lectura-pantalla">%s</span>

source: Error: Invalid email address.
es_es: Error: Dirección de correo electrónico inválida.

source: Primary
es_es: Principal

source: Main Menu
es_es: Menú principal

source: Social Menu
es_es: Menú Social

source: Legal Menu
es_es: Menú Legal

source: Sidebar
es_es: Barra lateral

source: Add widgets here.
es_es: Agregue widgetes aquí.

source: Footer-Zone 1
es_es: Zona del pie de página 1

source: Add widgets here-Footer-Zone 1.
es_es: Agregua widgetes aquí -Zona 1 de pie de página.

source: Footer-Zone 2
es_es: Zona de pie de página 2

source: Add widgets here-Footer-Zone 2.
es_es: Agregue widgets aquí -Zona 2 de pie de página.

source: Footer-Zone 3
es_es: Zona de pie de página 3

source: Add widgets here-Footer-Zone 3.
es_es: Agregua widgetes aquí - Zona 3 de pie de página.

source: Footer-Zone 4
es_es: Zona de pie de página 4

source: Add widgets here-Footer-Zone 4.
es_es: Agregue widgets aquí - Zona 4 de pie de página.

source: Contact us
es_es: Contáctanos

source: breadcrumb
es_es: ruta de navegación

source: home
es_es: casa

source: Listings of the latest articles of interest:
es_es: Listados de los últimos artículos de interés:

source: There are no articles to show at this time.
es_es: No hay artículos para mostrar en este momento.

source: Page fullwith
es_es: Página completa

source: Related Articles with:
es_es: Artículos relacionados con:

source: Latest Articles:
es_es: Últimos Artículos:

source: Published
es_es: Publicado

source: Updated
es_es: Actualizado

source: Page sidebar
es_es: Barra lateral de página

source: Articles related with parent: %s
es_es: Artículos relacionados con el padre: %s

source: Articles related with post name: %s
es_es: Artículos relacionados con el nombre del post: %s

source: Articles related with title: %s
es_es: Artículos relacionados con el título: %s

source: Last articles: %s
es_es: Últimos artículos: %s

source: Search:
es_es: Búsqueda:

source: Search Results
es_es: Resultados de búsqueda

source: Do you want to search again?
es_es: ¿Quieres buscar nuevamente?

source: Open search
es_es: Abrir búsqueda

source: Search again
es_es: Buscar de nuevo

source: Uncategorized
es_es: Sin categoría

source: Comments
es_es: Comentarios

source: Reading time:
es_es: Tiempo de lectura:

source: Share:
es_es: Compartir:

source: Share on Facebook
es_es: Compartir en Facebook

source: Share on Twitter
es_es: Compartir en Twitter

source: Share on LinkedIn
es_es: Compartir en LinkedIn

source: Share on Pinterest
es_es: Compartir en Pinterest

source: Related articles
es_es: Artículos relacionados

source: No results found
es_es: No se encontraron resultados

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
es_es: Listo para publicar tu primer post? <a href="%1$s">Comienza aquí</a>.

source: Sorry, but no results match your search terms.
es_es: Lo siento, pero no hay resultados que coincidan con tus términos de búsqueda.

source: Recommended Blog Articles
es_es: Artículos recomendados del blog

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
es_es: Parece que no encontramos lo que estás buscando. Quizás la búsqueda pueda ayudarte.

source: Continue reading<span class="screen-reader-text"> "%s"</span>
es_es: Sigue leyendo<span class="screen-reader-text"> "%s"</span>
